sudo nano /etc/systemd/system/tigervnc.service

========================================
[Unit]
Description=Inicia o tigervncserver
After=network.target

[Service]
Type=forking
User=usuario1
Group=usuario1
ExecStart=/usr/bin/vncserver -localhost no :1
ExecStop=/usr/bin/vncserver -kill :1

Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
========================================

sudo chmod 644 /etc/systemd/system/tigervnc.service
sudo systemctl daemon-reload

sudo systemctl start tigervnc
sudo systemctl enable tigervnc

sudo systemctl status tigervnc
journalctl -u tigervnc
