sudo nano /etc/systemd/system/tigervnc.service

========================================
[Unit]
Description=Inicia o tigervncserver
After=syslog.target network.target

[Service]
Type=forking
User=usuario1
PAMName=login
PIDFile=/home/usuario1/.vnc/%H:%i.pid
ExecStart=/usr/bin/vncserver -localhost no :1
ExecStop=/usr/bin/vncserver -kill :1

Restart=on-failure

[Install]
WantedBy=multi-user.target
========================================

sudo chmod 644 /etc/systemd/system/tigervnc.service
sudo systemctl daemon-reload

sudo systemctl start tigervnc
sudo systemctl enable tigervnc

sudo systemctl status tigervnc
journalctl -u tigervnc
